version: '3.8'
services:
    flyway-ingress:
        image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6
    flyway-staging:
        image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6
    flyway-config:
        image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6
