version: '3.8'
services:
  database:
    image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-postgres:12
  flyway-roles:
    image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6
