version: '3.8'
services:
    flyway-ingress-permissions:
        image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6
    flyway-staging-permissions:
        image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6
    flyway-config-permissions:
        image: 188213074036.dkr.ecr.us-east-1.amazonaws.com/lura/dev-flyway:6